<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_humanoid_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Placeholder for our simple humanoid robot from Chapter 3 -->
    <!-- In a real scenario, this would reference a properly packaged robot model -->
    <!-- For demonstration, we assume a robot description is available or integrated -->
    <model name="humanoid_robot">
      <pose>0 0 0.5 0 0 0</pose>
      <!-- Visual and collision properties would be defined here or by including a URDF/SDF -->
      <link name="base_link">
        <inertial><mass>1.0</mass><inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/></inertial>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.05</size></box></geometry>
          <material><ambient>0.0 0.0 1.0 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse><specular>0.0 0.0 1.0 1</specular></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.05</size></box></geometry></collision>
      </link>
      <link name="torso_link">
        <inertial><mass>2.0</mass><inertia ixx="0.05" ixy="0.0" ixz="0.0" iyy="0.05" iyz="0.0" izz="0.02"/></inertial>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.3</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.8 0.0 0.0 1</specular></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.15 0.15 0.3</size></box></geometry></collision>
      </link>
      <joint name="base_to_torso_joint" type="fixed">
        <parent>base_link</parent>
        <child>torso_link</child>
        <origin xyz="0 0 0.175"/>
      </joint>
    </model>

    <!-- A simple obstacle -->
    <model name="wall_obstacle">
      <pose>1 0 0.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
