<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="imu_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="box_robot">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.083</ixx>
            <iyy>0.083</iyy>
            <izz>0.083</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100.0</update_rate>
          <imu>
            <orientation>
              <x_axis>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0</bias_mean>
                  <bias_stddev>1e-6</bias_stddev>
                </noise>
              </x_axis>
              <y_axis>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0</bias_mean>
                  <bias_stddev>1e-6</bias_stddev>
                </noise>
              </y_axis>
              <z_axis>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0</bias_mean>
                  <bias_stddev>1e-6</bias_stddev>
                </noise>
              </z_axis>
            </orientation>
            <angular_velocity>
              <x_axis>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0</bias_mean>
                  <bias_stddev>1e-6</bias_stddev>
                </noise>
              </x_axis>
              <y_axis>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0</bias_mean>
                  <bias_stddev>1e-6</bias_stddev>
                </noise>
              </y_axis>
              <z_axis>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0</bias_mean>
                  <bias_stddev>1e-6</bias_stddev>
                </noise>
              </z_axis>
            </angular_velocity>
            <linear_acceleration>
              <x_axis>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>2e-6</bias_stddev>
                </noise>
              </x_axis>
              <y_axis>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>2e-6</bias_stddev>
                </noise>
              </y_axis>
              <z_axis>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>2e-6</bias_stddev>
                </noise>
              </z_axis>
            </linear_acceleration>
          </imu>
          <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
            <ros>true</ros>
            <topicName>imu/data</topicName>
            <frameName>imu_link</frameName>
          </plugin>
        </sensor>

      </link>
    </model>
  </world>
</sdf>
